Read (HTTP/1.1 200 OK
Date: Wed, 31 Jan 2007 05:42:48 GMT
Server: Apache/2.0.55 (Ubuntu) PHP/5.1.6 mod_ssl/2.0.55 OpenSSL/0.9.8b
Cache-control: no-cache
Connection: close
Transfer-Encoding: chunked
Content-Type: text/plain; charset=UTF-8

18e
69.105.124.180:37168
70.72.177.27:49069
70.67.66.76:49963
71.102.158.108:33370
142.162.55.108:12357
68.144.196.105:9724
220.101.62.239:36236
71.200.181.15:7666
24.141.149.224:37574
71.201.1.93:17667
75.128.81.243:36929
71.153.183.220:23212
70.123.191.170:6348
207.81.253.181:6346
71.107.77.73:6346
67.187.208.163:25616
70.118.22.26:36326
207.68.242.165:47264
71.143.152.73:29460
70.21.148.121:6348

).
they said ok i guess
return was not 0
host: gwc.glucolene.com, port: 8080, extra: /
Host name  : gwc.glucolene.com
IP Address : 65.112.206.244
--created a socket
--setup the server struct
--attempting to connect
--attempting to write
Wrote (GET /?client=XXXX&hostfile=1 HTTP/1.1
Host: gwc.glucolene.com:8080

)
Read (HTTP/1.1 200 OK
Date: Wed, 31 Jan 2007 05:39:35 GMT
Server: GhostWhiteCrab/0.9.7
Content-Length: 415
Connection: close
Content-Type: text/plain

128.211.206.178:39172
24.253.100.124:29833
24.47.195.254:10581
69.153.12.108:6349
24.81.201.194:49164
130.160.147.46:15020
74.140.215.112:4005
200.66.29.121:15748
69.165.147.98:14157
81.108.194.47:27886
70.77.70.122:13021
24.8.117.146:4590
64.181.41.40:6346
64.250.207.21:6346
24.60.218.104:32464
76.192.137.204:21630
71.196.252.15:29994
24.17.48.12:5330
76.168.248.196:29362
67.10.96.238:41793
).
they said ok i guess
return was not 0
host: mcache.guenever.net, port: 80, extra: /mcache.php
Host name  : guenever.net
IP Address : 154.37.2.134
--created a socket
--setup the server struct
--attempting to connect
--attempting to write
Wrote (GET /mcache.php?client=XXXX&hostfile=1 HTTP/1.1
Host: mcache.guenever.net:80

)
Read (HTTP/1.1 200 OK
Date: Wed, 31 Jan 2007 05:43:32 GMT
Server: Apache/2.0.58 (Gentoo) PHP/5.1.6-pl6-gentoo mod_python/3.1.4 Python/2.4.2 mod_ruby/1.2.4 
Ruby/1.8.5(2006-08-25)
X-Powered-By: PHP/5.1.6-pl6-gentoo
Content-Length: 47
Connection: close
Content-Type: text/plain; charset=ISO-8859-1

ERROR: Access Denied. No MUTE client software!
).
they said ok i guess
return was not 0
host: mutecache.ath.cx, port: 80, extra: /mcache.php
Host name  : mutecache.ath.cx
IP Address : 63.247.211.23
--created a socket
--setup the server struct
--attempting to connect
--attempting to write
Wrote (GET /mcache.php?client=XXXX&hostfile=1 HTTP/1.1
Host: mutecache.ath.cx:80

)
Read (HTTP/1.1 200 OK
X-Powered-By: PHP/5.1.4
Content-type: text/plain
Connection: Close
Date: Wed, 31 Jan 2007 05:45:35 GMT
Server: Abyss/2.0.0.20-X2-Win32 AbyssLib/2.0.0.20

).
they said ok i guess
return was not 0
host: www.rent-a-nerd.dk, port: 80, extra: /mute/mcache.php
Host name  : www.rent-a-nerd.dk
IP Address : 70.86.48.210
--created a socket
--setup the server struct
--attempting to connect
--attempting to write
Wrote (GET /mute/mcache.php?client=XXXX&hostfile=1 HTTP/1.1
Host: www.rent-a-nerd.dk:80

)
Read (HTTP/1.1 200 OK
Date: Wed, 31 Jan 2007 05:42:42 GMT
Server: Apache/2.0.55 (Unix)
Accept-Ranges: bytes
X-Powered-By: PHP/4.3.2
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

be
<br />
<b>Warning</b>:  fopen(gdata-eyesonly-log.txt): failed to open stream: Permission denied in 
<b>/home/httpd/vhosts/rent-a-nerd.dk/httpdocs/mute/mcache.php</b> on line <b>907</b><br />

b0
<br />
<b>Warning</b>:  flock(): supplied argument is not a valid stream resource in 
<b>/home/httpd/vhosts/rent-a-nerd.dk/httpdocs/mute/mcache.php</b> on line <b>908</b><br />

104
<br />
<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at 
/home/httpd/vhosts/rent-a-nerd.dk/httpdocs/mute/mcache.php:907) in 
<b>/home/httpd/vhosts/rent-a-nerd.dk/httpdocs/mute/mcache.php</b> on line <b>620</b><br />

1d
ERROR: Log file access error

0

).
they said ok i guess
return was not 0
host: cache.trillinux.org.nyud.net, port: 8090, extra: /g2/bazooka.php
gethostbyname: Unknown host
host: gwc.frodoslair.net, port: 80, extra: /skulls/skulls.php
Host name  : witch.frodoslair.net
IP Address : 66.92.233.130
--created a socket
--setup the server struct
--attempting to connect
--attempting to write
Wrote (GET /skulls/skulls.php?client=XXXX&hostfile=1 HTTP/1.1
Host: gwc.frodoslair.net:80

)
Read (HTTP/1.1 404 Not Found
Date: Wed, 31 Jan 2007 05:42:59 GMT
Server: Apache/2.0.54 (Debian GNU/Linux) mod_python/3.1.3 Python/2.3.5 PHP/4.3.10-18 mod_perl/1.999.21 
Perl/v5.8.4
X-Powered-By: PHP/4.3.10-18
Connection: close
Content-Length: 53
Content-Type: text/plain

ERROR: Client or version unknown - Request rejected
).
They said no thanks, so checking now for list
return was not 0

